dataset:
  train:
    name: mixed
    prob_ls: [0.9, 0.1]
    dataset_list:
    - name: hypersim
      disp_name: hypersim_train
      dir: hypersim_processed/train/
      filenames: data_split/hypersim/filename_list_train_filtered.txt
      unidepth_dir: /lustre/scratch/client/vinai/users/tungdt33/depth_estimation/data/hypersim_unidepth/train
      resize_to_hw:
      - 480
      - 640
    - name: vkitti
      disp_name: vkitti_train
      dir: vkitti/
      filenames: data_split/vkitti/vkitti_train.txt
      unidepth_dir: /lustre/scratch/client/vinai/users/tungdt33/depth_estimation/data/vkitti_unidepth/train
      kitti_bm_crop: true
      valid_mask_crop: null