base_config:
- config/logging.yaml
- dev/refine_plus/main_tung/data_configs/dataset_train_real_metric3dv2.yaml
- dev/refine_plus/main_tung/data_configs/dataset_val_metric3dv2.yaml
- dev/refine_plus/main_tung/data_configs/dataset_vis_metric3dv2.yaml

depth_normalization:
  type: scale_shift_depth
  clip: true
  norm_min: -1.0
  norm_max: 1.0
  min_max_quantile: 0.02

unidepth_normalization:
  type: unidepth
  clamp: true
  clamp_min: 0.0
  clamp_max: 200.0
  clip: true
  norm_min: -1.0
  norm_max: 1.0
  

augmentation:
  lr_flip_p: 0.5

dataloader:
  num_train_workers: 16
  num_val_workers: 2




